<00000084:000000B4>
.門限まで時間あるし、少し散歩してから帰ろう。%K%P

<0000019F:000001FD>
.わあ……夕日がキレイに見える。\n私は中庭の芝生に座って、ぼんやりと沈む夕日を見つめていた。%K%P

<00000203:00000225>
.その時、背中をポンと叩かれた。%K%P

<000002F3:000002F7>
.水嶋

<000002F9:00000336>
「月子ちゃん、\n 黄昏時に独りぼっちは寂しいんじゃない？」%K%P

<0000033D:00000341>
.夜久

<00000343:00000356>
「水嶋先生……」%K%P

<0000040A:0000040E>
.水嶋

<00000410:00000451>
「隣に座ってもいいかな？\n 僕もちょうど黄昏れたい気分なんだ」%K%P

<00000458:0000045C>
.夜久

<0000045E:0000046B>
「どうぞ」%K%P

<0000057C:00000580>
.水嶋

<00000582:000005CF>
「ここから眺める景色変わらないな。\n  僕が通ってた時と何１つ変わってない」%K%P

<000005D6:000005DA>
.夜久

<000005DC:00000623>
「水嶋先生は卒業生なんですよね？\n やっぱり星が好きで星月学園に？」%K%P

<000006D7:000006DB>
.水嶋

<000006DD:0000070A>
「そうだね……。\n 嫌いじゃないかな……」%K%P

<00000711:00000715>
.夜久

<00000717:00000724>
「えっ？」%K%P

<0000072B:0000072F>
.夜久

<00000731:00000744>
「水嶋先生……」%K%P

<000007F8:000007FC>
.水嶋

<000007FE:00000853>
「ここは全寮制だし、世間の喧噪から離れて\n  勉強に集中するのにはもってこいだよね」%K%P

<0000085A:0000085E>
.夜久

<00000860:00000875>
「……そうですね」%K%P

<00000929:0000092D>
.水嶋

<0000092F:0000097A>
「まだ帰らなくて大丈夫なの？\n 門限破りなら喜んでお付き合いするけど？」%K%P

<00000981:00000985>
.夜久

<00000987:000009D6>
「そんなの、できません。私、帰ります。\n あの……水嶋先生、大丈夫ですか？」%K%P

<00000A8A:00000A8E>
.水嶋

<00000A90:00000AA7>
「大丈夫って僕が？」%K%P

<00000AAE:00000AB2>
.夜久

<00000AB4:00000ACB>
「……何となくです」%K%P

<00000AD1:00000B1B>
.自分でもよく分からないけど、\n水嶋先生を１人にしちゃいけない気がした。%K%P

<00000BCF:00000BD3>
.水嶋

<00000BD5:00000C32>
「僕のことは気にしないでいいよ。\n  ゆっくり休んで、明日も可愛い笑顔を見せて欲しいからね」%K%P

<00000C39:00000C3D>
.夜久

<00000C3F:00000C74>
「そ、そういうこと、さらっと言わないでください！」%K%P

<00000D28:00000D2C>
.水嶋

<00000D2E:00000D79>
「ふっ、本当、月子ちゃんはリアクションが可愛いね。\n  じゃあ、また明日」%K%P

<00000D80:00000D84>
.夜久

<00000D86:00000DA9>
「……はい。また明日、水嶋先生」%K%P
