<0000018E:000001C9>
.夏が終わった――\nそう実感した瞬間はいつだっただろう？ %K%P

<000001CF:000001E9>
.夏休みが終わった？ %K%P

<000001EF:00000211>
.星空が何だか寂しいと感じた日？%K%P

<00000217:0000022B>
.それとも…………%K%P

<00000231:00000243>
.今なら分かる。%K%P

<00000249:00000281>
.私はあの瞬間に、\n新しい季節の訪れを肌で感じた――。%K%P

<0000032F:00000379>
.インターハイも無事に終わり、\n弓道部内もリラックスムードだったあの日。%K%P

<0000037F:000003B3>
.部活が終わった後、私は１人残って弓を引いていた。%K%P

<000003D7:000003DB>
.夜久

<000003DD:00000426>
「あっ、もう下校時刻だ。\n 弓道場の鍵を先生の所に持っていかないと！」%K%P

<0000049D:000004CF>
.私は慌てて道具を片付けると、弓道場を後にした。%K%P

<000004D5:0000050B>
.職員室に行ってみたけど、顧問の先生の姿はなかった。%K%P

<00000512:00000516>
.夜久

<00000518:0000054B>
「先生どこだろう……\n あっ、もしかして……！」%K%P

<0000055E:00000594>
.私は誰もいない職員室に一礼して、廊下へ飛び出した。%K%P

<0000059A:000005F2>
.こんなところ、先生に見られたら、\n「廊下は走るな！」って叱られちゃいそうだけど……。%K%P

<0000062C:00000684>
.短い夏を惜しむ蝉の鳴き声にせき立てられるように、\n私はある場所に向かって走り出した。%K%P

<00000723:00000727>
.夜久

<00000729:00000762>
「……はあ、はあ。\n ……先生、多分ここにいるよね？」%K%P

<00000768:000007B2>
.呼吸を整えると、私は目の前の扉にある\n「保健室」という看板を見つめた。%K%P

<000007B8:000007DE>
.扉に手を伸ばそうとした、その時――%K%P

<00000812:00000818>
.？？？

<0000081A:0000084B>
「……けど、実習生の選考はもう終わってるだろ」%K%P

<00000865:0000086B>
.？？？

<0000086D:000008BE>
「それは分かってるが、特例で頼むつもりだ。\n 出来ればお前に面倒を見て欲しい」%K%P

<000008C4:000008D8>
.この声は…………%K%P

<000008F2:000008F8>
.？？？

<000008FA:00000941>
「信頼してくれるのは嬉しいけどさ、\n オレの一存ではなんともな……」%K%P

<0000095B:00000961>
.？？？

<00000963:000009BE>
「お前さえ承諾してくれれば、あとは俺が何とかする。\n  頼む。直獅にしか頼めないんだ……」%K%P

<000009D8:000009DE>
.？？？

<000009E0:00000A35>
「……そこまで言うなら、分かった。引き受けるよ。\n  頼まれたからには手は抜かない」%K%P

<00000A4F:00000A55>
.？？？

<00000A57:00000A86>
「ありがとう。助かるよ。お前なら任せられる」%K%P

<00000AA0:00000AA6>
.？？？
???
<00000AA8:00000AFB>
「でも、どうしてそこまでするんだ？ \n  身内みたいな関係だとは聞いてるけど……」%K%P

<00000B15:00000B1B>
.？？？

<00000B1D:00000B84>
「“アイツ”に変わるきっかけを与えてやりたいんだ。\n  俺が“あいつ”にできる唯一の償いだと思うから」%K%P

<00000B9E:00000BA4>
.？？？
???
<00000BA6:00000C07>
「まだ後悔してるのか？\n あれはどうしようもなかったと思うぞ。\n  悲しいけど、運命だったんだ」%K%P

<00000C21:00000C27>
.？？？

<00000C29:00000C62>
「運命か……\n 俺にとってはこの世で一番残酷な言葉だ」%K%P

<00000C82:00000CAA>
.蝉の鳴き声で、私はやっと我に返った。%K%P

<00000CB4:00000CB8>
.夜久

<00000CBA:00000CC5>
「……」%K%P

<00000CCB:00000CF7>
.先生達、いったい何の話をしてるんだろう？%K%P

<00000CFD:00000D47>
.声は途切れ途切れで、話の内容は分からないけど、\n緊迫した声が聞こえる。%K%P

<00000D4D:00000D7B>
.何だか、いつもの先生達じゃないみたい……。%K%P