<0000018C:00000190>
.夜久

<00000192:000001A3>
「失礼します」%K%P

<00000252:00000256>
.夜久

<00000258:00000299>
「あれ？　まだ誰も来てないのかな。\n  星月先生もいないし……」%K%P

<000002A0:000002A4>
.夜久

<000002A6:000002F5>
「健康診断の打ち合わせがあるから、\n  放課後すぐに来いって言ってたのに……」%K%P

<000002FB:00000327>
.健康診断前には仕事が山積みなんだけど……%K%P

<0000032D:00000395>
.保健係は星月先生の影響か、のんびりしてる生徒ばかり。\n私以外の保健係はあまり活動していないのが現状。%K%P

<0000039C:000003A0>
.夜久

<000003A2:000003CB>
「あ……また、散らかっちゃってる……」%K%P

<000003D1:0000041D>
.誰もいないうちに掃除でもしておこうかな。\nキレイな方が気持ち良いもんね！%K%P

<00000562:00000566>
.星月

<00000568:000005A1>
「ふわぁ～。\n　騒々しいと思ったら、夜久来てたのか？」%K%P

<00000642:00000646>
.夜久

<00000648:0000069B>
「もう！　今まで……寝てたんですか？\n　私、星月先生に呼び出されたから来たのに」%K%P

<0000074F:00000753>
.星月

<00000755:00000794>
「あぁ。夜久のおかげで\n　レム睡眠の直前で目が覚めたけどな」%K%P

<00000835:00000839>
.夜久

<0000083B:0000085A>
「星月先生は職務怠慢です！」%K%P

<0000090E:00000912>
.星月

<00000914:00000979>
「これも仕事のうち。保健医は健康でいなくちゃいけない。\n  そのためには睡眠が必要なんだ。ふわぁ～」%K%P

<00000A1A:00000A1E>
.夜久

<00000A20:00000A43>
「その言い訳、４回目ですけど？」%K%P

<00000AF7:00000AFB>
.星月

<00000AFD:00000B3E>
「もう通じないか……参ったな。\n　新しい言い訳を考えておくか」%K%P

<00000B45:00000B49>
.夜久

<00000B4B:00000B7E>
「や、やっぱり嘘だったんですね！　ひどいです！」%K%P

<00000C32:00000C36>
.星月

<00000C38:00000C8B>
「ちょっと前なら、ころっと信じてくれたのに。\n  初々しかった頃の夜久が恋しいよ」%K%P

<00000C92:00000C96>
.夜久

<00000C98:00000CCB>
「先生のおかげで、私も大人になったんですよ……」%K%P

<00000D8C:00000D90>
.星月

<00000D92:00000DB5>
「大人にならない方がいいぞ……」%K%P

<00000DBC:00000DC0>
.夜久

<00000DC2:00000DDD>
「えっ？　何でですか？」%K%P

<00000E91:00000E95>
.星月

<00000E97:00000EC6>
「……何でもない。お茶、淹れてくれないか？」%K%P

<00000ECD:00000ED1>
.夜久

<00000ED3:00000EF0>
「……はい、分かりました」%K%P

<00000FA4:00000FA8>
.星月

<00000FAA:00000FCF>
「いつもの渋くてマズいやつを頼む」%K%P

<00000FD6:00000FDA>
.夜久

<00000FDC:0000100D>
「もう、そんなこと言うなら淹れませんからね！」%K%P

<000010C1:000010C5>
.星月

<000010C7:000010FE>
「ははは、悪い悪い。俺はあのマズいお茶が好きなんだ」%K%P

<00001105:00001109>
.夜久

<0000110B:00001132>
「……それフォローになってません！」%K%P

<000011E0:00001226>
.『大人にならない方が良いぞ……』\nいったいどういう意味なんだろう？%K%P

<00001247:0000124B>
.夜久

<0000124D:00001280>
「……はい、どうぞ。\n　いつものマズいお茶です」%K%P

<00001334:00001338>
.星月

<0000133A:00001379>
「おう、ありがとな。\n　このマズいお茶を飲むと目が覚めるよ」%K%P

<00001380:00001384>
.夜久

<00001386:00001395>
「もう……」%K%P

<00001435:00001475>
.マズい、マズいって言いつつ星月先生はいつも全部飲んでくれる。%K%P

<0000147C:00001480>
.夜久

<00001482:000014CB>
「あっ、そういえば……\n　他のクラスの保健係はまだ来てないんですか？」%K%P

<0000157F:00001583>
.星月

<00001585:000015A8>
「“いつもの”ってヤツだろうな」%K%P

<000015AF:000015B3>
.夜久

<000015B5:000015D4>
「また……サボりですか！？」%K%P

<00001688:0000168C>
.星月

<0000168E:000016E5>
「保健係なんて、好き好んでやる係でもないし、\n  お前もどうせ押し付けられたんだろ？」%K%P

<000016EC:000016F0>
.夜久

<000016F2:00001751>
「他薦でしたけど、なった以上はきちんとやります。\n  それに、私……保健係の仕事好きなんです」%K%P

<00001805:00001809>
.星月

<0000180B:00001842>
「そうか、それならいつでも掃除してくれて構わないぞ」%K%P

<00001849:0000184D>
.夜久

<0000184F:00001896>
「掃除は別です。\n　……星月先生も、たまにはビシッと言ってください」%K%P

<0000194A:0000194E>
.星月

<00001950:000019A1>
「ビシッとね……俺の辞書にはない単語だな。\n  それに、夜久がいるからいいだろ」%K%P

<000019A8:000019AC>
.夜久

<000019AE:000019BF>
「えっ……？」%K%P

<00001A73:00001A77>
.星月

<00001A79:00001AC4>
「お前がテキパキやってくれるから、\n　保健係は夜久１人で十分ってことだ」%K%P

<00001ACB:00001ACF>
.夜久

<00001AD1:00001B00>
「わ、私が病気になったらどうするんですか？」%K%P

<00001BB4:00001BB8>
.星月

<00001BBA:00001BFD>
「それは……困るな。\n　考えただけで、こっちが病気になりそうだ」%K%P

<00001C04:00001C08>
.夜久

<00001C0A:00001C29>
「冗談言ってる場合ですか？」%K%P

<00001CDD:00001CE1>
.星月

<00001CE3:00001D20>
「夜久のおかげで助かってる。\n　本当に感謝してるんだぞ？」%K%P

<00001D27:00001D2B>
.夜久

<00001D2D:00001D82>
「……それなら、１日でいいので、\n  保健室の掃除をしなくていいようにしてください」%K%P

<00001DFD:00001E01>
.夜久

<00001E03:00001E38>
「昨日きっちり掃除したのに、また散らかってますよ」%K%P

<00001EEC:00001EF0>
.星月

<00001EF2:00001F33>
「夜久もお茶に付き合え。\n　たまにはのんびりする事も必要だぞ」%K%P

<00001F3A:00001F3E>
.夜久

<00001F40:00001F55>
「掃除が先です！」%K%P

<00002097:0000209B>
.水嶋

<0000209D:000020B4>
「琥太にぃ、いる？」%K%P

<000020BB:000020BF>
.夜久

<000020C1:000020D6>
「あっ、水嶋先生」%K%P

<000021B0:000021B4>
.星月

<000021B6:00002205>
「郁、またサボって来たのか？\n　それにその呼び方……止めろって言っただろ？」%K%P

<000022DF:000022E3>
.水嶋

<000022E5:0000234D>
「はいはい、星月先生。 \n　……あれ、月子ちゃん、\n　今日も星月先生のお世話してるの？　君も大変だね」%K%P

<00002427:0000242B>
.星月

<0000242D:00002450>
「やれやれ、また面倒な奴が来た」%K%P

<0000252A:0000252E>
.水嶋

<00002530:00002577>
「こうしてみると、月子ちゃん、\n　甲斐甲斐しいお嫁さんみたいだね？」%K%P

<0000257E:00002582>
.夜久

<00002584:0000259B>
「お、お嫁さんって」%K%P

<00002675:00002679>
.星月

<0000267B:000026D2>
「こいつの言うことを真に受けるな。\n　それにお嫁さんというより……小姑の方が正しい」%K%P

<000026D9:000026DD>
.夜久

<000026DF:00002702>
「星月先生！　それはひどいです」%K%P

<00002839:0000283D>
.水嶋

<0000283F:00002886>
「ははは。まさに熟年夫婦のやり取りだね。\n　あうんの呼吸ってやつ？」%K%P

<0000288D:00002891>
.夜久

<00002893:000028DE>
「水嶋先生……からかわないでください。\n  それより、どうして保健室に？」%K%P

<000029B8:000029BC>
.水嶋

<000029BE:000029D3>
「休憩……かな？」%K%P

<00002AAD:00002AB1>
.星月

<00002AB3:00002AD8>
「まったく、お前は悪びれもせずに」%K%P

<00002BB2:00002BB6>
.水嶋

<00002BB8:00002C07>
「なら、言葉を変えるよ？　僕が保健室に来たのは\n　……星月先生に会いたくて」%K%P

<00002CE1:00002CE5>
.星月

<00002CE7:00002D24>
「あぁ嬉しい。感動で涙が出そうだ。\n　夜久、お茶おかわり」%K%P

<00002DEB:00002DEF>
.夜久

<00002DF1:00002E12>
「はい。渋めでいいんですね？」%K%P

<00002EEC:00002EF0>
.水嶋

<00002EF2:00002F2B>
「あっ、僕も欲しいな。\n  月子ちゃんの愛情たっぷりで」%K%P

<00002F32:00002F36>
.夜久

<00002F38:00002F45>
「はーい」%K%P

<0000301F:00003023>
.水嶋

<00003025:0000303C>
「流されちゃったよ」%K%P

<00003116:0000311A>
.星月

<0000311C:0000315F>
「郁、お茶飲んだらとっとと帰れよ。\n　俺はこう見えて忙しいんだ」%K%P

<00003239:0000323D>
.水嶋

<0000323F:0000328A>
「またそんなこと言って。\n　本当は月子ちゃんを独占したいだけでしょう？」%K%P

<00003364:00003368>
.星月

<0000336A:0000339B>
「夜久、郁のお茶にはたっぷり毒でも盛っておけ」%K%P

<00003462:00003466>
.夜久

<00003468:00003487>
「えぇっ！？　毒ですか！？」%K%P

<00003561:00003565>
.水嶋

<00003567:00003594>
「月子ちゃんは僕にそんなことしないよね？」%K%P

<000035A8:000035AC>
.夜久

<000035AE:000035C5>
「え、えぇっと……」%K%P

<00003759:0000375D>
.陽日

<0000375F:0000379E>
「水嶋ー！　やっぱりここにいたか！\n　また逃げやがって～！」%K%P

<00003852:00003856>
.星月

<00003858:00003887>
「直獅か……。うるさいのが増えた。やれやれ」%K%P

<0000393B:0000393F>
.陽日

<00003941:0000397A>
「これから実習生会議だろ！　とっとと職員室に戻るぞ！」%K%P

<00003A54:00003A58>
.水嶋

<00003A5A:00003A83>
「あれ？　陽日先生、少しやせました？」%K%P

<00003B5D:00003B61>
.陽日

<00003B63:00003BDA>
「そうなんだよ……。\n  手間のかかる実習生のおかげで……って、\n  こらぁっ！　オレに妙なノリツッコミさせるなっ！！」%K%P

<00003CA1:00003CA5>
.夜久

<00003CA7:00003CD8>
「ふふっ。陽日先生もお茶飲んでいきませんか？」%K%P

<00003DB2:00003DB6>
.陽日

<00003DB8:00003DD3>
「おっ！　サンキュー！」%K%P

<00003EAD:00003EB1>
.水嶋

<00003EB3:00003F00>
「ついでに僕の好みも覚えてくれる？\n　僕は日本茶より紅茶の方が好きなんだ」%K%P

<00003FB4:00003FB8>
.星月

<00003FBA:00004001>
「はぁ～。直獅、早く郁を連行してくれ。\n　これじゃあ仕事にならない」%K%P

<000040DB:000040DF>
.陽日

<000040E1:0000413A>
「そうだよな、オレも仕事にならない。\n  はぁ～。水嶋が来てから、振り回されっぱなしで」%K%P

<00004214:00004218>
.星月

<0000421A:00004243>
「直獅は頑張ってる。自信持っていいぞ」%K%P

<0000424A:0000424E>
.夜久

<00004250:00004279>
「星月先生……感情がこもってないです」%K%P

<00004353:00004357>
.陽日

<00004359:000043D6>
「オレの気持ち分かってくれるのは\n　琥太郎センセだけだ！　水嶋は何回注意しても\n　オレの話聞かないし、オレ自信なくしそ～」%K%P

<000044B0:000044B4>
.星月

<000044B6:00004501>
「まぁ、そんなに気を落とすな。\n  ほら、マズいお茶でも飲んで元気を出せ」%K%P

<000045F5:000045F9>
.陽日

<000045FB:00004636>
「ありがとう………ってマズッ！　渋ッ！！　何だこれは！」%K%P

<0000472E:00004732>
.星月

<00004734:00004765>
「夜久特製、\n　マズ～い茶……ってところか？」%K%P

<0000476C:00004770>
.夜久

<00004772:00004799>
「星月先生！！　それに陽日先生も！」%K%P

<0000484D:00004851>
.水嶋

<00004853:000048B6>
「なんかガード下の飲み屋みたいな雰囲気じゃない？\n　かわいそうに。働く大人はストレスが多いから」%K%P

<000048BD:000048C1>
.夜久

<000048C3:000048EC>
「もう……水嶋先生が原因ですからね！」%K%P

<000049A0:000049A4>
.水嶋

<000049A6:000049BF>
「えっ……そうなの？」%K%P

<00004A67:00004A69>
.橘

<00004A6B:00004A8A>
「直獅センセ、見～つけた！」%K%P

<00004B3E:00004B42>
.陽日

<00004B44:00004B5D>
「どうした、お前ら？」%K%P

<00004B77:00004B7B>
.柿野

<00004B7D:00004BC6>
「サッカーのメンツ足りないんすよ。\n　僕達のチームに入ってください！」%K%P

<00004C7A:00004C7E>
.陽日

<00004C80:00004CBF>
「しょうがねぇな。\n　水嶋を職員室に連行したらすぐに行くよ」%K%P

<00004CD9:00004CDB>
.橘

<00004CDD:00004CFA>
「そんじゃ待ってま～す！」%K%P

<00004DB5:00004DB9>
.夜久

<00004DBB:00004DFA>
「サッカーですか？\n　陽日先生、ケガしないでくださいね……」%K%P

<00004EAE:00004EB2>
.陽日

<00004EB4:00004EDF>
「心配すんな。あんな無茶はもうしないよ」%K%P

<00004FB9:00004FBD>
.水嶋

<00004FBF:00004FD6>
「あんな無茶って？」%K%P

<00004FDD:00004FE1>
.夜久

<00004FE3:00005032>
「陽日先生、ゴールキーパーなのに\n  ハットトリックするほど張り切っちゃって」%K%P

<00005132:00005136>
.星月

<00005138:00005183>
「軽い肉離れをおこしたんだ。\n　……ったく、生徒相手に本気になるからだ」%K%P

<00005237:0000523B>
.陽日

<0000523D:0000526E>
「何事にも全力投球がオレのポリシーだからさ！」%K%P

<00005322:00005326>
.水嶋

<00005328:0000534D>
「……絶対友達になれないタイプだ」%K%P

<00005401:00005405>
.陽日

<00005407:0000541C>
「何か言ったか？」%K%P

<000054F6:000054FA>
.水嶋

<000054FC:0000552F>
「いいえ。さてと、僕は会議があるので失礼します」%K%P

<00005694:00005698>
.陽日

<0000569A:000056E9>
「あれ？　帰るのか！？　って、もう行っちゃった。\n  ……掴み所のないヤツだ」%K%P

<000056F0:000056F4>
.夜久

<000056F6:00005733>
「でも、陽日先生と水嶋先生はいいコンビになる予感がします」%K%P

<000057E7:000057EB>
.陽日

<000057ED:000057FC>
「そうか？」%K%P

<00005803:00005807>
.夜久

<00005809:0000582E>
「はい！　陽日先生ならできますよ」%K%P

<000058E2:000058E6>
.陽日

<000058E8:00005927>
「おう！　そう言われたら自信が湧いてきたな。オレに任せろ！」%K%P

<0000592E:00005932>
.夜久

<00005934:0000594F>
「ふふっ、期待してます」%K%P

<00005A03:00005A07>
.陽日

<00005A09:00005A64>
「よっしゃーーー！　水嶋も会議に行ってくれた事だし\n  オレはバシバシ点を決めてくるわ！」%K%P

<00005B5D:00005B61>
.夜久

<00005B63:00005B92>
「く、くれぐれも無茶しないでくださいねー！」%K%P

<00005C60:00005C64>
.星月

<00005C66:00005C8D>
「ふぅ～……　やっと静かになったな」%K%P

<00005C94:00005C98>
.夜久

<00005C9A:00005CA9>
「はい……」%K%P

<00005D5D:00005D61>
.星月

<00005D63:00005D86>
「……夜久、何でいるんだっけ？」%K%P

<00005D8D:00005D91>
.夜久

<00005D93:00005DEA>
「もう～、健康診断の打ち合わせのためですよ！\n　星月先生に呼ばれたから来たのに……」%K%P

<00005EB8:00005EBC>
.星月

<00005EBE:00005F0B>
「ははは。そんなに怒るな。\n  ほら、飴でも食え。糖分は疲れを取ってくれる」%K%P

<00005F12:00005F16>
.夜久

<00005F18:00005F55>
「星型の飴？　私は食べ物じゃごまかされないんですからね！」%K%P

<00006009:0000600D>
.星月

<0000600F:0000606A>
「いらないのか？\n　いつも保健室を片付けてもらってるし、ご褒美のつもりだったんだが……」%K%P

<00006071:00006075>
.夜久

<00006077:00006092>
「……うっ。欲しいです」%K%P

<00006146:0000614A>
.星月

<0000614C:0000615B>
「ほら……」%K%P

<00006161:00006191>
.星月先生は私の手にポンッと星型の飴をのせた。%K%P

<00006198:0000619C>
.夜久

<0000619E:000061BB>
「ありがとうございます！」%K%P

<0000626F:00006273>
.星月

<00006275:000062BE>
「ははは……夜久は単純で良いな。\n  それじゃ、打ち合わせをするか……」%K%P

<000062C5:000062C9>
.夜久

<000062CB:000062D8>
「はい！」%K%P

<00006352:000063A4>
.それから私と星月先生は今度行われる\n健康診断の段取りについて打ち合わせをした。%K%P

<000064C9:000064CD>
.星月

<000064CF:00006528>
「とりあえず健康診断についての申し送りは以上だな。\n  ふぅ～お疲れ。もう帰っていいぞ」%K%P

<0000652F:00006533>
.夜久

<00006535:0000655A>
「それじゃあ、お先に失礼しますね」%K%P

<0000660E:00006612>
.星月

<00006614:0000662B>
「おう。また明日な」%K%P

<000067E5:00006839>
.廊下に出ると、もう日が傾いていた。\n思ったより打ち合わせに時間がかかっちゃった。%K%P

<0000683F:00006863>
.このまま寮に帰るのもなんだし……%K%P

